<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Random Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        #users {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .user-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            width: 100px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .user-card img {
            border-radius: 50%;
        }

        .user-card h3 {
            margin: 10px 0 5px;
        }

        .user-card p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <h1>Random Users</h1>
    <div id="users"></div>

    <script>
        // Fetching data from the API
        fetch("https://randomuser.me/api/?results=50")
            .then((response) => { return response.json() })
            .then((data) => {
                const usersContainer = document.querySelector("#users");

                // Looping through each user and displaying the required data
                data.results.forEach((user) => {
                    const userCard = document.createElement("div");
                    userCard.classList.add("user-card");

                    // userCard.innerHTML = `
                    //     <img src="${user.picture.large}" alt="User Picture">
                    //     <h3>${user.name.first} ${user.name.last}</h3>
                    //     <p>Email: ${user.email}</p>
                    // `;


                    // Creating elements safely
                    const img = document.createElement("img");
                    img.src = user.picture.large;
                    img.alt = "User Picture";

                    const name = document.createElement("h3");
                    name.textContent = `${user.name.first} ${user.name.last}`;

                    const email = document.createElement("p");
                    email.textContent = `Email: ${user.email}`;

                    email.setAttribute("title", user.email)

                    // Appending elements
                    userCard.appendChild(img);
                    userCard.appendChild(name);
                    userCard.appendChild(email);


                    usersContainer.appendChild(userCard);
                });
            })
            .catch(error => console.error("Error fetching users:", error));
    </script>
</body>

</html>