<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <input type="button" value="click to get locations" onclick="example1()">

    <div id="mapDiv">
        <iframe width="300" height="200" style="border:0" loading="lazy" allowfullscreen
            src="https://www.openstreetmap.org/export/embed.html?bbox=35.425%2C32.684%2C35.432%2C32.689&layer=mapnik">
        </iframe>
    </div>

    <div id="theLocations">

    </div>


    <script src="index.js"></script>
</body>

</html>



<!-- https://paste.ee/p/UCl568x7 -->

<!-- https://paste.ee/p/9DN14G4m -->